<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="96dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="nombreAlumno"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/apellidoAlumnoDeLista"
            app:layout_constraintTop_toBottomOf="@+id/apellidoAlumnoDeLista" />

        <TextView
            android:id="@+id/recordar"
            android:layout_width="196dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:text="RECORDAR ASISTENCIA (NO)"
            android:textColor="@color/celeste"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />

        <TextView
            android:id="@+id/apellidoAlumnoDeLista"
            android:layout_width="133dp"
            android:layout_height="28dp"
            android:layout_alignTop="@+id/preau"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="apellidoAlumno"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/preau"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape"
            android:shadowColor="@android:color/background_dark"
            android:shadowRadius="0"
            android:textColor="@android:color/background_light"
            android:textOff="AUSENTE"
            android:textOn="PRESENTE"
            android:theme="@android:style/Animation.Activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.631" />

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>